/*
Theme Name: Henrik Portfolio
Author: Henrik Danielsson
Author URI: http://henrikdanielsson.com
Version 1.0
*/



/* -- VARIABLES -- */
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');


$background-color: white;
$primary-color: blue;
$secondary-color: #999;
$white-color: white;
$black-color: black;
$shadow: rgba(0, 0, 0, 0.5);

/* -- MAIN CSS -- */

*, html {
	margin: 0; 
	padding: 0;
	box-sizing: border-box;
	height: 100%;
	
}

body {
	background-color: $background-color;
	font-family: 'PT Sans', sans-serif;

}

h1 {
	color: $black-color;
	}

/* -- MAIN GRID -- */
.main-grid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto 2em;
	grid-template-areas: 
							"header header"
							"... ..."
							"footer footer";
}
/* -- HEADER -- */

header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	
	align-items: center;

}
#logo > h1 > a{
	font-size: 80%;
	padding-left: 1em;
	text-decoration: none;
	text-transform: uppercase;
	color: $black-color;
}
nav.nav-wrapper {
	display: flex;
	flex-flow: row wrap;
	padding-right: 1em;
	
	a, :visited{
		text-decoration: none;
		text-transform: uppercase;
		color: $black-color;
		transition: all 0.2s ease;
		&:hover {
			color: $secondary-color;
			
		}
	}
	li {
		list-style: none;
	}
}
#menu-primary-menu {
	display: flex;
	padding: 10px;
	li {
		padding-left: 10px;
	}
}
.current_page_item {
	color: $primary-color;
}

/* --- THE GRID --- */

.content-grid {
	display: grid;
	grid-auto-rows: calc((calc(100vh - 6em) / 30) - 10px);
	grid-auto-columns: calc((calc(100% - 6em) / 30) - 10px);
	grid-gap: 10px;
	width: calc(100vw - 2em);
	justify-content: center;
	align-content: center;
	a {
		text-decoration: none;
		// row start / col start / row end / col end/
		&:first-child { grid-area: 8 / 1 / 17 / 16;}
		&:nth-child(2) { grid-area: 17 / 10 / 25 / 16;}
		&:nth-child(3) { grid-area: 10 / 16 / 22 / 30;}
		&:nth-child(4) { grid-area: 3 / 16 / 10 / 23;}
		&:nth-child(5) { grid-area: 22/ 16 / 30 / 25;}
	}
	.box {
		// padding: 20px;
		padding: 10px;
		height: 100%;
		width: 100%;
		background: center no-repeat;
		background-size: cover;
		
		p {
			color: $black-color;
		}
	}
}
/* --- PAGE STYLES --- */
.page-content-wrapper {
	display: grid;
	max-width: 700px;
	margin: 100px auto;
}
.page-title {
	margin-bottom: 20px;
}
.page-content {
	margin: 0 auto;
}

/* -- FOOTERS -- */

// Footer when sidebar
.footer {
	grid-area: footer;
	padding-right: 1em;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
// Footer for the page.php
.page-footer{
	@extend .footer;
	margin-left: 0;
}