/*
Theme Name: Henrik Portfolio
Author: Henrik Danielsson
Author URI: http://henrikdanielsson.com
Version 1.0
*/
/* -- VARIABLES -- */
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");
/* -- MAIN CSS -- */
*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: 'PT Sans', sans-serif;
}

h1 {
  color: black;
}

/* -- MAIN GRID -- */
.main-grid {
  display: grid;
  width: 100%;
  height: 100vh;
  padding: 2em;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 4em;
  grid-template-areas: "header header" "... ..." "footer footer";
}

/* -- HEADER -- */
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo > h1 > a {
  font-size: 80%;
  padding-left: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

nav.nav-wrapper {
  display: flex;
  flex-flow: row wrap;
  padding: 0px 40px 0px 0px;
}

nav.nav-wrapper a, nav.nav-wrapper :visited {
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  color: black;
  transition: all 0.2s ease;
}

nav.nav-wrapper a:hover, nav.nav-wrapper :visited:hover {
  color: #999;
}

nav.nav-wrapper li {
  list-style: none;
}

#menu-primary-menu {
  display: flex;
  padding: 10px;
}

#menu-primary-menu li {
  padding-left: 10px;
}

.current_page_item {
  color: blue;
}

/* --- THE GRID --- */
.content-container {
  display: grid;
  grid-auto-rows: calc((calc(100vh - 6em) / 30) - 10px);
  grid-auto-columns: calc((calc(100% - 6em) / 30) - 10px);
  grid-gap: 10px;
  justify-content: center;
  align-content: center;
}

.content-container a {
  text-decoration: none;
  justify-content: center;
}

.content-container a:first-child {
  grid-area: 8 / 1 / 17 / 16;
}

.content-container a:nth-child(2) {
  grid-area: 17 / 10 / 25 / 16;
}

.content-container a:nth-child(3) {
  grid-area: 10 / 16 / 22 / 30;
}

.content-container a:nth-child(4) {
  grid-area: 3 / 16 / 10 / 23;
}

.content-container a:nth-child(5) {
  grid-area: 22/ 16 / 30 / 25;
}

.content-container .box {
  padding: 10px;
  height: 100%;
  width: 100%;
  background: center no-repeat;
  background-size: cover;
}

.content-container .box p {
  color: black;
}

/* --- PAGE STYLES --- */
.page-content-wrapper {
  display: grid;
  max-width: 700px;
  margin: 100px auto;
}

.page-title {
  margin-bottom: 20px;
}

.page-content {
  margin: 0 auto;
}

/* -- FOOTERS -- */
.footer, .page-footer {
  grid-area: footer;
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.page-footer {
  margin-left: 0;
}
