.content-grid {
	display: flex;
	flex-direction: column;
	grid-column: span 2;
	
	@mixin atSmall {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 10px;
		margin: 0 10px;
	}
	@mixin atMedium {
		margin: 0 auto;
	}
	
	a {
		text-decoration: none;
		height: 250px;
		grid-column-end: span 1;
		margin-bottom: 0.5em;
		
		@mixin atSmall {
			height: 250px;
			
			
		}
		@mixin atMedium {
			height: 250px;

			&:nth-child(2) {
				grid-column-end: span 1;
				
				}
			&:nth-child(3) {grid-column-end: span 1;}
			&:nth-child(4) {grid-column-end: span 1;}
		}
	}
	&__box {
		display: flex;
		padding: 10px;
		margin-bottom: 1em;
		background: center no-repeat;
		background-size: cover;
		height: 100%;
		transition: all .1s ease-out;
		font-size: 1rem;
		justify-content: flex-end;
		align-items: flex-end;
		
		@mixin atSmall {
			margin: 0;
			/*border: solid 4px $mainColor;*/
			box-shadow: 0px 2px 10px rgba(0,0,0,0.18);
		}
		
		&:hover {
			box-shadow: 0px 2px 15px rgba(0,0,0,0.3);
		}
		
	}
	&__title {
		position: absolute;
		top: 50%;
		left: 40%;
		font-size: 4rem;
		text-transform: uppercase;
		padding: 0 10px;
		background-color: $mainColor;
		color: $accentColor;
		display: none;
		letter-spacing: 2px;

		@mixin atSmall{
			display: flex;
			pointer-events: none;
			z-index: 100;
		}
	}
	
	&__about {
		display: flex;
		
		padding: 1em ;
		height: 350px;
		align-items: center;
		
		font-size: 1.375rem;
		font-weight: 400;
		color: $mainColor;

		& > p > strong {
			color: $accentColor;
		}


		@mixin atSmall {
			padding: 10px;
			/*align-items: unset;*/
			height: 250px;
			
		}
	}
}
.box__title {
	display: none;
	
	@mixin atSmall{
		display: flex;
		pointer-events: none;
		z-index: 100;
		
	
	}
	
}
.title-is-hidden {
	color: $accentColor;
	
	@mixin atSmall {
		opacity: 0;
	}			
}
#title {
	border: none;
}
